name: CI
on:
  push:
    branches:
      - ci

jobs:
  build-and-push:
    name: Run Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: Checkout repository code
      
      - name: Start Laravel
        run: docker-compose up -d

      # maybe its better to use a new .env.ci file or something similar.
      - name: Create .env
        run: cp .env.example .env

      - name: Run PHPUnit
        run: docker-compose exec laravel.test php artisan test
      
      - run: echo "Run Tests finished with status ${{ job.status }}."
